<!doctype html>
<html>
<head>
<title>SVG 2 user agent feature support</title>
<script async src="svg2-feature-support.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');

    body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
    }
    h1 {
        display: block;
        margin: 0;
        padding: 1rem;
        background: #343a40;
        color: #e9ecef;
    }
    table {
        margin-bottom: 2rem; 
        table-layout: fixed;
        position: relative;
        padding: 1rem;
    }
    thead {
        background: white;
        position: sticky;
        top: 0px;
        z-index: 1;
    }
    thead > tr:nth-child(2) > th {
        box-shadow: 0 0 0 2px white;
    }
    th {
        font-weight: normal;
        text-align: center;
        vertical-align: bottom;
        height: 3em;
        position: relative;
        min-width: 40px;
        font-size: 13px;
        background: #adb5bd;
        color: white;
        border-radius: 2px;
    }
    tr:not(#ua_names) > th:first-child {
        text-align: left;
        font-size: 1.4em;
    }
    tr#ua_names > th {
        background: #9775fa;
    }
    tr#ua_names > th.other {
        background: #5c7cfa;
    }
    th:nth-child(3) {
        min-width: 10px;
    }
    tr.category td {
        background: #adb5bd;
        color: white;
        text-align: left;
        border-radius: 2px;
    }
    td.feature {
        text-align: left;
        padding-left: 1em;
    }
    td {
        background: #e9ecef;
        position:relative;
        margin-left: -10px;
        font-size: 14px;
        text-align: center;
    }
    td.full {
        background: #40c057;
        color: white;
    }
    td.partial {
        background: #ff922b;
        color: white;
    }
    td.none {
        background: #ffc9c9;
        color: #495057;
    }
    td.not_applicable {
        background: 'white';
        color: #343a40;
    }

    #show_at_risk {
        margin-left: 1rem;
    }
    #show_at_risk:checked ~ .at_risk, #show_at_risk:checked ~ * .at_risk  {
        display: none;
    }

    td > p {
        margin: 0;
    }
 
    .at_risk > td:first-child > p::after {
        content: 'At risk!';
        background: #f03e3e;
        color: #e9ecef;
        margin-left: 2em;
        font-size: 0.8em;
        padding: 0 5px 0 5px;
        box-shadow: rgba(0,0,0,0.5) -1px -1px 1px 0px inset;
        border-radius: 2px;
    }

    #gh_link {
        float: right;
        margin-right: 1rem;
    }

    label + span {
        margin-left: 2em;
        margin-right: 2em;
    }

    .note {
        margin: 2rem;
        padding: 1em; 
        background: #69db7c;
        border-radius: 5px;
        color: #343a40; 
    }
</style>
</head>
<body>
<h1>SVG 2 user agent support</h1>
<a id="gh_link" href="https://github.com/nikosandronikos/svg2-info" target="_blank">View on GitHub</a>
<input type="checkbox" id="show_at_risk">
<label for="show_at_risk">Hide 'at risk' features?</label>
<span>Indicated priorities: high [++], medium [+], low [-], don't support the feature [X]</span>
<div class="note">
Note: This is a living document that is in the processing of being compiled. UAs likely implement
some features that are not yet attributed to them. Feel free to 
<a href="https://github.com/w3c/svgwg/wiki/Testing">write and submit tests</a>,
and <a href="https://github.com/nikosandronikos/svg2-info/issues">raise issues</a>
or submit <a href="https://github.com/nikosandronikos/svg2-info/pulls">Pull requests</a>
for this document.
</div>
<table id="feature-support-table">
<thead><tr>
    <th rowspan=2>Feature</th>
    <th rowspan=2>Tests</th>
</tr><tr id="ua_names"></tr>
</thead>
</table>
<h2>References</h2>
<ul>
<li><a href="https://github.com/w3c/svgwg/wiki/SVG-2-new-features">SVG 2 new features</a></li>
<li><a href="http://tavmjong.free.fr/SVG/INKSCAPE/">Inkscape SVG 2 Status (including CSS 3)</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/SVG_2_support_in_Mozilla">SVG 2 support in Mozilla</a></li>
</ul>
</body>
</html>
